Hris.Api/appsettings.Staging.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "ConnectionString": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HRISDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
  },
  "StorageAccountConfig": {
    "Name": "",
    "Key": "",
    "ContainerName": "hris-container"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "scopes": ""
  },
  "SwaggerAzureAD": {
    "AuthorizationUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/token",
    "Scope": "api://cb17c936-b094-4670-a05d-ca755f672347/hris.api.scope",
    "ClientId": "cb17c936-b094-4670-a05d-ca755f672347"
  },
  "UserClaims": {
    "UserEmail": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
    "UserId": "http://schemas.microsoft.com/identity/claims/objectidentifier",
    "UserRole": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
  },
  "Smtp": {
    "client": "",
    "email": "",
    "password": ""
  },
  "Leave": {
    "report": ""
  },
  "Security": {
    "DefaultPassword": "",
    "JwtKey": "",
    "EncryptionKey": "",
    "Name": "_allowedHost",
    "AllowedHosts": ["http://localhost:4200", "*"]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Employease API",
      "Environment": "Development"
    }
  }
}

Hris.Api/appsettings.Staging.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "ConnectionString": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HRISDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
  },
  "StorageAccountConfig": {
    "Name": "",
    "Key": "",
    "ContainerName": "hris-container"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "scopes": ""
  },
  "SwaggerAzureAD": {
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "Scope": "",
    "ClientId": ""
  },
  "UserClaims": {
    "UserEmail": "",
    "UserId": "",
    "UserRole": ""
  },
  "Smtp": {
    "client": "",
    "email": "",
    "password": ""
  },
  "Leave": {
    "report": ""
  },
  "Security": {
    "DefaultPassword": "",
    "JwtKey": "",
    "EncryptionKey": "",
    "Name": "_allowedHost",
    "AllowedHosts": ["http://localhost:4200", "*"]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Employease API",
      "Environment": "Development"
    }
  }
}

Hris.Api/appsettings.Staging.json (diff)
@@ -22,15 +22,15 @@
     "scopes": ""
   },
   "SwaggerAzureAD": {
-    "AuthorizationUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize",
-    "TokenUrl": "https://login.microsoftonline.com/organizations/oauth2/v2.0/token",
-    "Scope": "api://cb17c936-b094-4670-a05d-ca755f672347/hris.api.scope",
-    "ClientId": "cb17c936-b094-4670-a05d-ca755f672347"
+    "AuthorizationUrl": "",
+    "TokenUrl": "",
+    "Scope": "",
+    "ClientId": ""
   },
   "UserClaims": {
-    "UserEmail": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
-    "UserId": "http://schemas.microsoft.com/identity/claims/objectidentifier",
-    "UserRole": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
+    "UserEmail": "",
+    "UserId": "",
+    "UserRole": ""
   },
   "Smtp": {
     "client": "",
